# task-management-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ics26011/taskmanagementapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nidoy/taskmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ics26011/taskmanagementapp/: AppDatabase.java  Class.java  ClassDAO.java  ClassFormActivity.java  ClassIndividualActivity.java  ClassListAdapter.java  ClassRepository.java  ClassViewModel.java  ClassesBottomSheetFragment.java  ClassesFragment.java  ClassesPagerAdapter.java  Converters.java  MainActivity.java  Note.java  NoteDAO.java  NoteFormActivity.java  NoteIndividualActivity.java  NoteListAdapter.java  NoteRepository.java  NoteViewModel.java  Notebook.java  NotebookDAO.java  NotebookFormActivity.java  NotebookIndividualActivity.java  NotebookListAdapter.java  NotebookRepository.java  NotebookViewModel.java  NotebooksBottomSheetFragment.java  NotebooksFragment.java  NotesBottomSheetFragment.java  Schedule.java  ScheduleDAO.java  ScheduleFormActivity.java  ScheduleIndividualActivity.java  ScheduleListAdapter.java  ScheduleRepository.java  ScheduleViewModel.java  SchedulesBottomSheetFragment.java  SchedulesFragment.java  Task.java  (+10 more)
app/src/main/java/com/nidoy/taskmanagementapp/: AppDatabase.java  Class.java  ClassDAO.java  ClassFormActivity.java  ClassIndividualActivity.java  ClassListAdapter.java  ClassRepository.java  ClassViewModel.java  ClassesBottomSheetFragment.java  ClassesFragment.java  ClassesPagerAdapter.java  Converters.java  DoneTasksFragment.java  FinishedTasksFragment.java  MainActivity.java  NewTaskActivity.java  Note.java  NoteDAO.java  NoteFormActivity.java  NoteIndividualActivity.java  NoteListAdapter.java  NoteRepository.java  Notebook.java  (+44 more)
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_all_24px.xml  ic_done_all_black_14dp.xml  ic_done_all_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_event_black_14dp.xml  ic_event_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_black_36dp.xml  ic_hourglass_empty_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_label_black_24dp.xml  ic_launch_black_24dp.xml  ic_location_on_black_14dp.xml  ic_menu_book_black_24dp.xml  ic_person_black_14dp.xml  ic_report_problem_black_14dp.xml  ic_report_problem_black_24dp.xml  ic_schedule_black_14dp.xml  ic_sticky_note_2_black_24dp.xml  ic_text_fields_black_24dp.xml  ic_trip_origin_black_24dp.xml  ic_wb_incandescent_24px.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_class_form.xml  activity_class_individual.xml  activity_main.xml  activity_new_task.xml  activity_note_form.xml  activity_note_individual.xml  activity_notebook_form.xml  activity_notebook_individual.xml  activity_schedule.xml  activity_schedule_form.xml  activity_schedule_individual.xml  activity_task.xml  activity_task_form.xml  activity_task_individual.xml  class_list_item.xml  fragment_classes.xml  fragment_classes_bottom_sheet.xml  fragment_done_tasks.xml  fragment_finished_tasks.xml  fragment_notebooks.xml  fragment_notebooks_bottom_sheet.xml  fragment_notes.xml  fragment_notes_bottom_sheet.xml  fragment_open_tasks.xml  fragment_overdue_tasks.xml  fragment_pending_tasks.xml  fragment_schedule.xml  fragment_schedules.xml  fragment_schedules_bottom_sheet.xml  fragment_tasks.xml  fragment_tasks_bottom_sheet.xml  fragment_tasks_main.xml  note_list_item.xml  notebook_list_item.xml  schedule_list_item.xml  task_list_item.xml  timeslot_list_item.xml
app/src/main/res/menu/: menu.xml  menu_bottom_nav.xml  menu_top_nav_delete.xml  menu_top_nav_save.xml  menu_top_nav_task.xml  menu_top_nav_task_form.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
