<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasksFragment"
        android:enabled="true"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/tasks" />
    <item
        android:id="@+id/notebooksFragment"
        android:enabled="true"
        android:icon="@drawable/ic_menu_book_black_24dp"
        android:title="@string/notebooks" />
    <item
        android:id="@+id/scheduleFragment"
        android:enabled="true"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/schedules" />
</menu>