<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.nidoy.taskmanagementapp.TasksMainFragment"
        tools:layout="@layout/fragment_tasks_main" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.nidoy.taskmanagementapp.NotesFragment"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.nidoy.taskmanagementapp.ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />
</navigation>