<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnExpand"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:contentDescription="@string/expand_collapse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="5dp"
                android:alpha="0.6"
                android:contentDescription="@string/due_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLabel"
                app:srcCompat="@drawable/ic_event_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.6"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:layout_constraintBottom_toBottomOf="@+id/imgCalendar"
                app:layout_constraintLeft_toRightOf="@id/imgCalendar"
                app:layout_constraintTop_toTopOf="@id/imgCalendar" />

            <ImageView
                android:id="@+id/imgClock"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="5dp"
                android:alpha="0.6"
                android:contentDescription="@string/time"
                app:layout_constraintBottom_toBottomOf="@+id/txtDueDate"
                app:layout_constraintLeft_toRightOf="@id/txtDueDate"
                app:layout_constraintTop_toTopOf="@id/txtDueDate"
                app:srcCompat="@drawable/ic_schedule_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.6"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:layout_constraintBottom_toBottomOf="@+id/imgClock"
                app:layout_constraintLeft_toRightOf="@id/imgClock"
                app:layout_constraintTop_toTopOf="@id/imgClock" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.6"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:contentDescription="@string/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNotes"
                app:srcCompat="@drawable/ic_create_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:alpha="0.6"
                android:background="@android:color/transparent"
                android:contentDescription="@string/delete"
                app:layout_constraintBottom_toBottomOf="@id/btnEdit"
                app:layout_constraintRight_toLeftOf="@id/btnEdit"
                app:layout_constraintTop_toTopOf="@id/btnEdit"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>